{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red83\green83\blue83;
\red151\green124\blue35;\red0\green0\blue0;\red242\green0\blue13;\red240\green0\blue22;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c40000\c40000\c40000;
\cssrgb\c65882\c55294\c18039;\cssrgb\c0\c0\c0;\cssrgb\c96863\c4314\c4314;\cssrgb\c96471\c10588\c10588;\cssrgb\c16471\c16471\c16471;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww25140\viewh15060\viewkind0
\deftab720
\pard\pardeftab720\sl624\qc\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Machine Learning\'a0Lab - 6CS4-22
\f1\b0\fs48 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\qj\partightenfactor0

\f1\fs36 \cf5 \cb3 \strokec5 \'a0 
\f0\b \cf6 \ul \ulc6 \strokec6 COURSE DESCRIPTION
\f1\b0 \cf5 \cb1 \ulnone \strokec5 \
\
\pard\pardeftab720\sl460\qj\partightenfactor0
\cf6 \cb3 \strokec6 Machine Learning is concerned with computer programs that automatically improve their performance through experience. This course covers the theory and practical algorithms for machine learning from a variety of perspectives. We cover topics such as\'a0\cf7 \strokec7 FIND-S\cf6 \strokec6 ,\'a0\cf7 \strokec7 Candidate Elimination Algorithm\cf6 \strokec6 ,\'a0\cf7 \strokec7 Decision tree\cf5 \strokec5 \'a0\cf7 \strokec7 (ID3 Algorithm)\cf6 \strokec6 ,\'a0\cf7 \strokec7 Backpropagation\'a0Algorithm\cf6 \strokec6 ,\'a0\cf8 \strokec8 Na\'efve Bayesian classifier\cf6 \strokec6 ,\'a0\cf7 \strokec7 Bayesian Network\cf9 \strokec9 ,\'a0\cf8 \strokec8 k-Means Algorithm\cf6 \strokec6 ,\cf8 \strokec8 \'a0k-Nearest Neighbour Algorithm\cf6 \strokec6 ,\'a0\cf8 \strokec8 Locally Weighted Regression Algorithm\cf6 \strokec6 .\cf5 \strokec5 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\sl460\qj\partightenfactor0

\f0\b\fs36 \cf6 \cb3 \ul \ulc6 \strokec6 COURSE OBJECTIVES
\f1\b0 \cb1 \ulnone \
\
\pard\pardeftab720\sl460\qj\partightenfactor0

\fs28 \cf6 \cb3 This course will enable students to,\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\qj\partightenfactor0
\ls1\ilvl0
\fs36 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Make use of Data sets in implementing the machine learning algorithms\cf5 \cb1 \strokec5 \
\ls1\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Implement the machine learning concepts and algorithms in any suitable language of\cb1 \uc0\u8232 \cb3 choice.\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl460\qj\partightenfactor0
\cf5 \
\
\pard\pardeftab720\sl460\qj\partightenfactor0

\f0\b \cf6 \cb3 \ul \ulc6 \strokec6 COURSE OUTCOMES
\f1\b0 \cf5 \cb1 \ulnone \strokec5 \
\
\pard\pardeftab720\sl460\qj\partightenfactor0

\fs28 \cf6 \cb3 \strokec6 After studying this course, the students will be able to\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl460\qj\partightenfactor0
\ls2\ilvl0
\fs36 \cf9 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Understand the implementation procedures for the machine learning algorithms\cf5 \cb1 \strokec5 \
\ls2\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Design Java/Python programs for various Learning algorithms.\cf5 \cb1 \strokec5 \uc0\u8232 \
\ls2\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Apply appropriate data sets to the Machine Learning algorithms\cf5 \cb1 \strokec5 \uc0\u8232 \
\ls2\ilvl0\cf9 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Identify and apply Machine Learning algorithms to solve real world problems\cf5 \cb1 \strokec5 \
}