{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red31\green31\blue31;\red255\green255\blue255;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c16471\c16471\c16471;\cssrgb\c100000\c100000\c100000;\cssrgb\c16471\c16471\c16471;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 5. Write a program to implement the na\'efve Bayesian classifier for a sample training data set stored as a .CSV file. Compute the accuracy of the classifier, considering few test data sets.\cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf4 \
Resources:\
			1) ML5.py\
			2) ML5_withAPI\
			3) naivedata.csv\
			4) pima_indian.csv\
			}